<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            text-decoration: none;
        }
body{ 
      font-size: 100%;
      font-family: Arial, sans-serif;
}


        .container {
            height: 100vh;
            width: 600px;
        }

        video {
            height: 100%;
        }

        .location {
            position: fixed;
            height: 70px;
            width: 300px;
             bottom: 150px;    
            left: 20px;
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            color: #fff;
            font-size: 12px;
            
        }

        .user-data {
            font-family: sans-serif;
            position: absolute;
            bottom: 10px;
            left: 10px;

        }
    </style>

</head>

<body>

    <div class="container">
        <div class="header">
            <button class="btn-back">B</button>
            <div class="search-container">
                <span class="icon-search">i</span>
                <input class="txt-search" type="text" name="" id="">
                <button>buscar</button>
            </div>
        </div>

        <video src="assets-barby/video.mp4" autoplay controls></video>

        <div class="side-buttons">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
        </div>
        <div class="location">
            <span class="pin-location">p</span>
            <p class="name-location">tasikmalaya</p>
            <p class="description">279.4K personas publicaron sobre es...</p>
        </div>
        <div class="user-data">
            <p class="user-name">dafire</p>
            <p class="user-data">2023-05-23</p>
        </div>

        <div class="idea-finder">
            <button class="btn-idea-search">
                <span class="icon-search-idea"></span>
                buscar ideas
                <span class="next-idea"></span>
            </button>
        </div>

        <div>




        </div>
    </div>



</body>

</html>